<!--index.wxml-->
<view class="page">


  <view class="weui-flex">
    <view class="weui-flex__item">
      <input class="todo-item" type='text' disabled="{{todoIputDisabled}}" bindinput="bindKeyInput" maxlength="-1" placeholder="伟大的事情从此开始" />

    </view>
  </view>

  <view class="weui-flex">
    <view class="weui-flex__item">
      <text class='remaining-time'>{{remainingTimeText}}</text>
    </view>
  </view>


  <view>
    <view class="begin-btn">
      <button class="weui-btn" bindtap='{{bindBeginTap}}' disabled='{{beginBtnDisabled}}' type="primary">{{beginBtnText}}</button>
    </view>
  </view>
</view>