<!--pages/statistics/statistics.wxml-->


<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">数据统计</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">今日目标</view>
      <view class="weui-media-box__desc">
        <progress percent="{{todayTomatoCount * 100 / tomatoGoal }}" show-info />
      </view>
    </view>
  </view>

  <view class="weui-cells__title">已完成番茄数</view>
  <view class="weui-cells weui-cells_after-title" wx:for="{{todayTomatoRank}}" wx:key="key">
    <view class="weui-cell">
      <view class="weui-cell__bd">{{item.key}}</view>
      <view class="weui-cell__ft">{{item.count}}</view>
    </view>
  </view>

</view>
